# SpaceXLaunches

./: CSharpSpaceXApp.sln  README.md
CSharpSpaceXApp/: CSharpSpaceXApp.csproj  Program.cs  Startup.cs
CSharpSpaceXApp/Constants/: Constants.cs
CSharpSpaceXApp/Controllers/: ErrorController.cs  FileController.cs  HomeController.cs  LatestLaunchController.cs  NextLaunchController.cs  UpcomingLaunchesController.cs
CSharpSpaceXApp/Exceptions/: APIConnectionException.cs
CSharpSpaceXApp/Models/: Core.cs  ErrorViewModel.cs  Fairingscs.cs  FirstStage.cs  Launch.cs  LaunchSite.cs  Links.cs  OrbitParams.cs  Paging.cs  Payload.cs  Rocket.cs  SecondStage.cs  SheduedFlight.cs  Telemetry.cs
CSharpSpaceXApp/Services/: FileService.cs  GitHubService.cs  SpaceXApiService.cs
CSharpSpaceXApp/Services/Contracts/: IFileService.cs  IGitHubService.cs  ISpaceXApiService.cs
CSharpSpaceXApp/Views/: _ViewImports.cshtml
CSharpSpaceXApp/Views/Error/: APIError.cshtml
CSharpSpaceXApp/Views/Home/: About.cshtml  Index.cshtml
CSharpSpaceXApp/Views/LatestLaunch/: Latest.cshtml
CSharpSpaceXApp/Views/NextLaunch/: Next.cshtml
CSharpSpaceXApp/Views/Shared/: _Layout.cshtml
CSharpSpaceXApp/Views/UpcomingLaunches/: Upcoming.cshtml
CSharpSpaceXApp/wwwroot/css/: site.css
